import tkinter as tk

# Function to perform calculation
def on_click(button_text):
    current_text = entry.get()
    if button_text == "=":
        try:
            result = str(eval(current_text))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif button_text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, button_text)

# Create the main window
root = tk.Tk()
root.title("Fancy Calculator")
root.configure(bg='#F7D14E')  # Light yellow background

# Create the entry widget to display the current expression
entry = tk.Entry(root, font=("Arial", 24, "bold"), bg="#F7D14E", fg="black", justify="right", bd=10, relief="raised")
entry.grid(row=0, column=0, columnspan=4, padx=20, pady=20)

# Define the buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    'C', '0', '=', '+',
    '😊'  # Smiley face button
]

# Create and place buttons with custom colors
button_font = ("Comic Sans MS", 18, "bold")

row_val = 1
col_val = 0
for button in buttons:
    if button == '😊':  # Smiley face button
        tk.Button(root, text=button, font=button_font, bg="#FFD700", fg="black", command=lambda: on_click(button), height=2, width=4).grid(row=row_val, column=col_val, padx=5, pady=5)
    else:
        tk.Button(root, text=button, font=button_font, bg="#FFEB3B", fg="black", command=lambda button=button: on_click(button), height=2, width=4).grid(row=row_val, column=col_val, padx=5, pady=5)
    
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Run the application
root.mainloop()
